{
    "cSpell.words": [
        "frombuffer",
        "funasr",
        "gptsovits",
        "heweather",
        "jionlp",
        "modelscope",
        "moechat",
        "sovits",
        "VITS"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}